# mobile-company-profile

./: LICENSE  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/siroj/peruri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siroj/peruri/: ViewManager.java  Welcome.java
app/src/main/java/com/siroj/peruri/csr/: Binalingkungan.java  CaraMengajukan.java  CaraMenjadiMitra.java  Kemitraan.java
app/src/main/java/com/siroj/peruri/mainpage/: Afiliasi.java  Csr.java  Karir.java  Kontak.java  Laporan.java  MainActivity.java  Produk.java  Profil.java
app/src/main/java/com/siroj/peruri/produk/: Code.java  Digital.java  Duapuluh.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: icon_back.xml  main_background.xml  round_1.xml  round_2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_afiliasi.xml  activity_binalingkungan.xml  activity_cara_mengajukan.xml  activity_cara_menjadi_mitra.xml  activity_code.xml  activity_csr.xml  activity_dewas.xml  activity_digital.xml  activity_direksi.xml  activity_duapuluh.xml  activity_gamonang.xml  activity_karir.xml  activity_kemitraan.xml  activity_kontak.xml  activity_kunjungan.xml  activity_laporan.xml  activity_main.xml  activity_makna_logo.xml  activity_produk.xml  activity_profil.xml  activity_sejarah.xml  activity_seribu.xml  activity_sertifikasi.xml  activity_sign.xml  activity_tasganu.xml  activity_tatanilai.xml  activity_trust.xml  activity_uang.xml  activity_visimisi.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/siroj/peruri/: ExampleUnitTest.java
(+10 files in other folders)
