<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".produk.Seribu">

    <Toolbar
        android:id="@+id/toolbar"
        android:titleTextColor="@android:color/white"
        android:background="#00ACC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/main_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/keterangan_duit"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Uang Kertas Rp. 1.000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:src="@drawable/gambar_seceng"/>
            <TableLayout

                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow
                android:padding="3dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/emisi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="2000"
                    android:textColor="@android:color/black" />
            </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/ukuran" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="141 mm x 65 mm"/>
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/deskripsi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="@string/keterangan_seribu" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Uang Kertas Rp. 2.000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:src="@drawable/gambar_duaribu"/>
            <TableLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/emisi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="2009"
                        android:textColor="@android:color/black" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/ukuran" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="141 mm x 65 mm"/>
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/deskripsi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="@string/keterangan_duaribu" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Uang Kertas Rp. 5.000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:src="@drawable/gambar_goceng"/>
            <TableLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/emisi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="2001"
                        android:textColor="@android:color/black" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/ukuran" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="143 mm x 65 mm"/>
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/deskripsi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="@string/keterangan_goceng" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Uang Kertas Rp. 10.000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:src="@drawable/gambar_ceban"/>
            <TableLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/emisi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="2005"
                        android:textColor="@android:color/black" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/ukuran" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="145 mm x 65 mm"/>
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/deskripsi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="@string/keterangan_ceban" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>