<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".produk.Tasganu">

    <Toolbar
        android:id="@+id/toolbar"
        android:titleTextColor="@android:color/white"
        android:background="#00ACC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.codesgood.views.JustifiedTextView
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:text="@string/keterangan_tasganu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:text="Daftar Kertas Berharga Non-Uang:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Pita Cukai"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/pita_cukai"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <com.codesgood.views.JustifiedTextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/keterangan_cukai"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Paspor"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/paspor"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <com.codesgood.views.JustifiedTextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/keterangan_paspor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Meterai"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/meterai"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <com.codesgood.views.JustifiedTextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/keterangan_meterai"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sertifikat Tanah"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/surat_tanah"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <com.codesgood.views.JustifiedTextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/keterangan_surat_tanah"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Perangko"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/perangko"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <com.codesgood.views.JustifiedTextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/keterangan_prangko"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>