<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".profil.MaknaLogo">

    <Toolbar
        android:id="@+id/toolbar"
        android:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ACC1">
    </Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:src="@drawable/makna_logo"/>
            <TextView
                android:id="@+id/txtmaknalogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_margin="1dp"
                android:text="@string/makna"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_margin="5dp"
                    android:layout_below="@+id/txtmaknalogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="1." />
                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="@string/uraian_logo1" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="2." />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="@string/uraian_logo2" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="3." />
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/uraian_logo3" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="4." />
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/uraian_logo4" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="5." />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="@string/uraian_logo5" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="6." />
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/uraian_logo6" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="7." />
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/uraian_logo7" />
                </TableRow>
                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="8." />
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/uraian_logo8" />
                </TableRow>

                </TableLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
