<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:background="@drawable/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="2dp">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselView"
                            android:layout_width="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_height="250dp"
                            app:fillColor="#F4F3F3"
                            app:pageColor="#00000000"
                            app:radius="6dp"
                            app:slideInterval="2500"
                            app:strokeColor="#101010"
                            app:strokeWidth="1dp"/>
                    </RelativeLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="1dp">
                                
                                <LinearLayout
                                    android:id="@+id/profil"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/round"
                                    android:backgroundTint="#47A198"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/icon_profile"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:text="Profil"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/produk"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/round"
                                    android:backgroundTint="#47A198"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/icon_produk" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:text="Produk"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/laporan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/round"
                                    android:backgroundTint="#47A198"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/icon_laporan"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:text="Laporan"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/csr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/round"
                                    android:backgroundTint="#47A198"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/partnership"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:text="CSR"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/kontak"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/round"
                                    android:backgroundTint="#47A198"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/icon_kontak" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:text="Kontak"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/karir"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/round"
                                    android:backgroundTint="#47A198"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/icon_karir"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:text="Karir"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/afiliasi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/round"
                                    android:backgroundTint="#47A198"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/icon_afiliasi"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:text="Afiliasi"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/whistleBlower"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/round"
                                    android:backgroundTint="#47A198"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/icon_wb" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="0dp"
                                        android:text="WhistBlow"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/eProc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/round"
                                    android:backgroundTint="#47A198"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/icon_lelang"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:text="E-Proc"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </FrameLayout>

</LinearLayout>