<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".profil.Visimisi">

    <Toolbar
        android:id="@+id/toolbar"
        android:titleTextColor="@android:color/white"
        android:background="#00ACC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Visi: "
        android:textSize="25sp"
        android:background="@drawable/round_2"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/visi"/>

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:text="@string/visi"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Misi: "
        android:textColor="@android:color/white"
        android:background="@drawable/round_2"
        android:textSize="25sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/misi"
            android:scaleType="centerCrop"/>

        <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:text="@string/misi"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>