<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".mainpage.Karir">

    <Toolbar
        android:id="@+id/toolbar"
        android:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ACC1">
    </Toolbar>

    <LinearLayout
        android:layout_margin="5dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karir Terbaru"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/peruri_nobg" />
        <TextView
            android:id="@+id/txt_karir_peruri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klik disini"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Karir BUMN"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_bumn_untuk_negeri" />
        <TextView
            android:id="@+id/txt_karir_bumn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klik disini"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</LinearLayout>